worker_processes 4;

error_log  /var/log/irdn-nginx-error.log warn;
pid        /run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    access_log /var/log/irdn-nginx-access.log;
    client_body_buffer_size 1M;

    upstream django {
        server unix:/var/run/django.sock;
    }

    server {
        listen 80;
        client_max_body_size 75M;
        uwsgi_buffer_size 8k;

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location /static {
            proxy_pass http://localhost:3000/;
        }
    }


}
