{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Irdn.is helpers",
    "Parameters": {
        "CodeBucketName": {
            "Description": "S3 bucket that contains lambda code for ssl update",
            "Type": "String"
        }
    },
    "Resources": {
        "SSLUpdater": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Description": "Update ssl certificate for irdn.is",
                "Handler": "main.handler",
                "MemorySize": "512",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "ExecutionRole",
                        "Arn"
                    ]
                },
                "Code": {
                    "S3Bucket": {
                        "Ref": "CodeBucketName"
                    },
                    "S3Key": "code.zip"
                },
                "Runtime": "python3.6"
            }
        },
        "CloudFront": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Aliases": [
                        "www.irdn.is",
                        "irdn.is"
                    ],
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "DELETE",
                            "GET",
                            "HEAD",
                            "OPTIONS",
                            "PATCH",
                            "POST",
                            "PUT"
                        ],
                        "DefaultTTL": 0,
                        "ForwardedValues": {
                            "QueryString": true
                        },
                        "MaxTTL": 0,
                        "MinTTL": 0,
                        "PathPattern": "*",
                        "TargetOriginId": "irdn.is-cf-origin",
                        "ViewerProtocolPolicy": "redirect-to-https"
                    },
                    "Enabled": true,
                    "Origins": {
                        "DomainName": "irdn.is.s3-website-eu-west-1.amazonaws.com",
                        "Id": "irdn.is-cf-origin",
                        "S3OriginConfig": {}
                    }
                }
            }
        },
        "DNS": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": "irdn.is.",
                "Comment": "Alias for s3 website",
                "Name": "irdn.is",
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFront",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": "Z2FDTNDATAQYW2"
                }
            }
        },
        "ExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "lambda.amazonaws.com"
                        },
                        "Action": "sts:AssumeRole"
                    }
                },
                "Policies": [
                    {
                        "PolicyName": "ManageCertificates",
                        "PolicyDocument": {
                            "Effect": "Allow",
                            "Action": [
                                "iam:UploadServerCertificate",
                                "iam:UpdateServerCertificate",
                                "iam:DeleteServerCertificate",
                                "iam:ListServerCertificates"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    },
                    {
                        "PolicyName": "PutObjectBucket",
                        "PolicyDocument": {
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:PutObjectACL"
                            ],
                            "Resource": [
                                "arn:aws:s3:::irdn.is/*"
                            ]
                        }
                    },
                    {
                        "PolicyName": "DeleteObjectBucket",
                        "PolicyDocument": {
                            "Effect": "Allow",
                            "Action": [
                                "s3:DeleteObject"
                            ],
                            "Resource": [
                                "arn:aws:s3:::irdn.is/.well-known/*"
                            ]
                        }
                    },
                    {
                        "PolicyName": "DistributionStuff",
                        "PolicyDocument": {
                            "Effect": "Allow",
                            "Action": [
                                "cloudfront:GetDistributionConfig",
                                "cloudfront:UpdateDistribution"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        "LambdaFunctionName": {
            "Description": "Name of the lambda function to update ssl",
            "Value": {"Ref": "SSLUpdater"}
        }
    }
}